JWT_SECRET=super-secret-dev-key-change-me
WIKI_NAME="My Wiki"
DB_PATH=wiki.db
LOG_DB_PATH=log.db
JWKS_URL=https://dev.us.auth0.com/.well-known/jwks.json
JWT_ISSUER=https://dev.us.auth0.com/
JWT_EMAIL_CLAIM=email
PLUGIN_PATH=plugins
PLUGIN_STORAGE_PATH=storage
JSPKGS_PATH=/path/to/jspkgs.js
IS_DEVELOPMENT=true
TRUST_PROXY_HEADERS=true
INSECURE_COOKIES=false
PORT=8080